('D:\\pokemmo-bot\\build_comp\\',
 None,
 [],
 'DATA',
 [('design.kv', 'D:\\pokemmo-bot\\build_comp\\design.kv', 'DATA'),
  ('fight.PNG', 'D:\\pokemmo-bot\\build_comp\\fight.PNG', 'DATA'),
  ('icon_logo.png', 'D:\\pokemmo-bot\\build_comp\\icon_logo.png', 'DATA'),
  ('pokmo_beta061.py', 'D:\\pokemmo-bot\\build_comp\\pokmo_beta061.py', 'DATA'),
  ('pokmo_beta061.spec',
   'D:\\pokemmo-bot\\build_comp\\pokmo_beta061.spec',
   'DATA'),
  ('__pycache__\\pokmo_beta061.cpython-39.pyc',
   'D:\\pokemmo-bot\\build_comp\\__pycache__\\pokmo_beta061.cpython-39.pyc',
   'DATA'),
  ('build\\pokmo_beta061\\Analysis-00.toc',
   'D:\\pokemmo-bot\\build_comp\\build\\pokmo_beta061\\Analysis-00.toc',
   'DATA'),
  ('build\\pokmo_beta061\\base_library.zip',
   'D:\\pokemmo-bot\\build_comp\\build\\pokmo_beta061\\base_library.zip',
   'DATA'),
  ('build\\pokmo_beta061\\COLLECT-00.toc',
   'D:\\pokemmo-bot\\build_comp\\build\\pokmo_beta061\\COLLECT-00.toc',
   'DATA'),
  ('build\\pokmo_beta061\\EXE-00.toc',
   'D:\\pokemmo-bot\\build_comp\\build\\pokmo_beta061\\EXE-00.toc',
   'DATA'),
  ('build\\pokmo_beta061\\PKG-00.toc',
   'D:\\pokemmo-bot\\build_comp\\build\\pokmo_beta061\\PKG-00.toc',
   'DATA'),
  ('build\\pokmo_beta061\\pokmo_beta061.exe',
   'D:\\pokemmo-bot\\build_comp\\build\\pokmo_beta061\\pokmo_beta061.exe',
   'DATA'),
  ('build\\pokmo_beta061\\pokmo_beta061.exe.manifest',
   'D:\\pokemmo-bot\\build_comp\\build\\pokmo_beta061\\pokmo_beta061.exe.manifest',
   'DATA'),
  ('build\\pokmo_beta061\\pokmo_beta061.pkg',
   'D:\\pokemmo-bot\\build_comp\\build\\pokmo_beta061\\pokmo_beta061.pkg',
   'DATA'),
  ('build\\pokmo_beta061\\PYZ-00.pyz',
   'D:\\pokemmo-bot\\build_comp\\build\\pokmo_beta061\\PYZ-00.pyz',
   'DATA'),
  ('build\\pokmo_beta061\\PYZ-00.toc',
   'D:\\pokemmo-bot\\build_comp\\build\\pokmo_beta061\\PYZ-00.toc',
   'DATA'),
  ('build\\pokmo_beta061\\Tree-00.toc',
   'D:\\pokemmo-bot\\build_comp\\build\\pokmo_beta061\\Tree-00.toc',
   'DATA'),
  ('build\\pokmo_beta061\\Tree-01.toc',
   'D:\\pokemmo-bot\\build_comp\\build\\pokmo_beta061\\Tree-01.toc',
   'DATA'),
  ('build\\pokmo_beta061\\Tree-02.toc',
   'D:\\pokemmo-bot\\build_comp\\build\\pokmo_beta061\\Tree-02.toc',
   'DATA'),
  ('build\\pokmo_beta061\\Tree-03.toc',
   'D:\\pokemmo-bot\\build_comp\\build\\pokmo_beta061\\Tree-03.toc',
   'DATA'),
  ('build\\pokmo_beta061\\Tree-04.toc',
   'D:\\pokemmo-bot\\build_comp\\build\\pokmo_beta061\\Tree-04.toc',
   'DATA'),
  ('build\\pokmo_beta061\\warn-pokmo_beta061.txt',
   'D:\\pokemmo-bot\\build_comp\\build\\pokmo_beta061\\warn-pokmo_beta061.txt',
   'DATA'),
  ('build\\pokmo_beta061\\xref-pokmo_beta061.html',
   'D:\\pokemmo-bot\\build_comp\\build\\pokmo_beta061\\xref-pokmo_beta061.html',
   'DATA'),
  ('build\\pokmo_beta061\\localpycos\\struct.pyo',
   'D:\\pokemmo-bot\\build_comp\\build\\pokmo_beta061\\localpycos\\struct.pyo',
   'DATA')])
